File: src_test/define/def_com_test.f90

  subroutine monolis_com_copy_test()
    implicit none
    type(monolis_COM) :: COM1
    type(monolis_COM) :: COM2

    call monolis_std_global_log_string("monolis_com_copy")

    call monolis_com_initialize_by_self(COM1)

    COM1%comm = 1
    COM1%my_rank = 2
    COM1%comm_size = 3
    COM1%n_internal_vertex = 4

    COM1%recv_n_neib = 1

    call monolis_palloc_I_1d(COM1%recv_neib_pe, COM1%recv_n_neib)

    COM1%recv_neib_pe(1) = 10

    call monolis_palloc_I_1d(COM1%recv_index, COM1%recv_n_neib + 1)

    COM1%recv_index(1) = 0
    COM1%recv_index(2) = 2

    call monolis_palloc_I_1d(COM1%recv_item, 2)

    COM1%recv_item(1) = 40
    COM1%recv_item(2) = 50

    COM1%send_n_neib = 2

    call monolis_palloc_I_1d(COM1%send_neib_pe, COM1%send_n_neib)

    COM1%send_neib_pe(1) = 11
    COM1%send_neib_pe(2) = 21

    call monolis_palloc_I_1d(COM1%send_index, COM1%send_n_neib + 1)

    COM1%send_index(1) = 0
    COM1%send_index(2) = 1
    COM1%send_index(3) = 2

    call monolis_palloc_I_1d(COM1%send_item, 2)

    COM1%send_item(1) = 61
    COM1%send_item(2) = 71

    call monolis_com_copy(COM1, COM2)

    call monolis_test_check_eq_I1("monolis_com_copy 1", COM1%comm, COM2%comm)
    call monolis_test_check_eq_I1("monolis_com_copy 2", COM1%my_rank, COM2%my_rank)
    call monolis_test_check_eq_I1("monolis_com_copy 3", COM1%comm_size, COM2%comm_size)
    call monolis_test_check_eq_I1("monolis_com_copy 4", COM1%n_internal_vertex, COM2%n_internal_vertex)
    call monolis_test_check_eq_I1("monolis_com_copy 5", COM1%recv_n_neib, COM2%recv_n_neib)
    call monolis_test_check_eq_I1("monolis_com_copy 6", COM1%send_n_neib, COM2%send_n_neib)
    call monolis_test_check_eq_I1("monolis_com_copy 7", COM1%recv_neib_pe(1), COM2%recv_neib_pe(1))
    call monolis_test_check_eq_I1("monolis_com_copy 8", COM1%recv_index(1), COM2%recv_index(1))
    call monolis_test_check_eq_I1("monolis_com_copy 9", COM1%recv_index(2), COM2%recv_index(2))
    call monolis_test_check_eq_I1("monolis_com_copy 10", COM1%recv_item(1), COM2%recv_item(1))
    call monolis_test_check_eq_I1("monolis_com_copy 11", COM1%recv_item(2), COM2%recv_item(2))
    call monolis_test_check_eq_I1("monolis_com_copy 12", COM1%send_neib_pe(1), COM2%send_neib_pe(1))
    call monolis_test_check_eq_I1("monolis_com_copy 13", COM1%send_neib_pe(2), COM2%send_neib_pe(2))
    call monolis_test_check_eq_I1("monolis_com_copy 14", COM1%send_index(1), COM2%send_index(1))
    call monolis_test_check_eq_I1("monolis_com_copy 15", COM1%send_index(2), COM2%send_index(2))
    call monolis_test_check_eq_I1("monolis_com_copy 16", COM1%send_index(3), COM2%send_index(3))
    call monolis_test_check_eq_I1("monolis_com_copy 17", COM1%send_item(1), COM2%send_item(1))
    call monolis_test_check_eq_I1("monolis_com_copy 18", COM1%send_item(2), COM2%send_item(2))
  end subroutine monolis_com_copy_test

File: wrapper_test/define/monolis_def_com_c_test.c
void monolis_com_copy_test()
{
  MONOLIS_COM com1;
  MONOLIS_COM com2;

  monolis_std_global_log_string("monolis_com_copy");

  monolis_com_initialize_by_self(&com1);

  com1.comm = 1;
  com1.my_rank = 2;
  com1.comm_size = 3;
  com1.n_internal_vertex = 4;

  com1.recv_n_neib = 1;

  com1.recv_neib_pe = monolis_alloc_I_1d(com1.recv_neib_pe, com1.recv_n_neib);

  com1.recv_neib_pe[0] = 10;

  com1.recv_index = monolis_alloc_I_1d(com1.recv_index, com1.recv_n_neib + 1);

  com1.recv_index[0] = 20;
  com1.recv_index[1] = 30;

  com1.recv_item = monolis_alloc_I_1d(com1.recv_item, 2);

  com1.recv_item[0] = 40;
  com1.recv_item[1] = 50;

  com1.send_n_neib = 2;

  com1.send_neib_pe = monolis_alloc_I_1d(com1.send_neib_pe, com1.send_n_neib);

  com1.send_neib_pe[0] = 11;
  com1.send_neib_pe[1] = 21;

  com1.send_index = monolis_alloc_I_1d(com1.send_index, com1.send_n_neib + 1);

  com1.send_index[0] = 31;
  com1.send_index[1] = 41;
  com1.send_index[2] = 51;

  com1.send_item = monolis_alloc_I_1d(com1.send_item, 2);

  com1.send_item[0] = 61;
  com1.send_item[1] = 71;

  monolis_com_copy(&com1, &com2);

  monolis_test_check_eq_I1("monolis_com_copy 1", com1.comm, com2.comm);
  monolis_test_check_eq_I1("monolis_com_copy 2", com1.my_rank, com2.my_rank);
  monolis_test_check_eq_I1("monolis_com_copy 3", com1.comm_size, com2.comm_size);
  monolis_test_check_eq_I1("monolis_com_copy 4", com1.n_internal_vertex, com2.n_internal_vertex);
  monolis_test_check_eq_I1("monolis_com_copy 5", com1.recv_n_neib, com2.recv_n_neib);
  monolis_test_check_eq_I1("monolis_com_copy 6", com1.send_n_neib, com2.send_n_neib);
  monolis_test_check_eq_I1("monolis_com_copy 7", com1.recv_neib_pe[0], com2.recv_neib_pe[0]);
  monolis_test_check_eq_I1("monolis_com_copy 8", com1.recv_index[0], com2.recv_index[0]);
  monolis_test_check_eq_I1("monolis_com_copy 9", com1.recv_index[1], com2.recv_index[1]);
  monolis_test_check_eq_I1("monolis_com_copy 10", com1.recv_item[0], com2.recv_item[0]);
  monolis_test_check_eq_I1("monolis_com_copy 11", com1.recv_item[1], com2.recv_item[1]);
  monolis_test_check_eq_I1("monolis_com_copy 12", com1.send_neib_pe[0], com2.send_neib_pe[0]);
  monolis_test_check_eq_I1("monolis_com_copy 13", com1.send_neib_pe[1], com2.send_neib_pe[1]);
  monolis_test_check_eq_I1("monolis_com_copy 14", com1.send_index[0], com2.send_index[0]);
  monolis_test_check_eq_I1("monolis_com_copy 15", com1.send_index[1], com2.send_index[1]);
  monolis_test_check_eq_I1("monolis_com_copy 16", com1.send_index[2], com2.send_index[2]);
  monolis_test_check_eq_I1("monolis_com_copy 17", com1.send_item[0], com2.send_item[0]);
  monolis_test_check_eq_I1("monolis_com_copy 18", com1.send_item[1], com2.send_item[1]);
}
