File: test/define/def_com_test.f90

  subroutine monolis_com_set_test()
    implicit none
    type(monolis_COM) :: COM
    integer(kint) :: comm, comm_ans
    integer(kint) :: my_rank, my_rank_ans
    integer(kint) :: comm_size, comm_size_ans
    integer(kint) :: n_internal_vertex, n_internal_vertex_ans

    call monolis_std_log_string("monolis_com_set_test")

    !> case 1
    comm = 10
    call monolis_com_set_communicator(COM, comm)

    call monolis_com_get_communicator(COM, comm_ans)

    call monolis_test_check_eq_I1("monolis_com_set_test case 1", comm, comm_ans)

    !> case 2
    my_rank = 20
    call monolis_com_set_my_rank(COM, my_rank)

    call monolis_com_get_my_rank(COM, my_rank_ans)

    call monolis_test_check_eq_I1("monolis_com_set_test case 2", my_rank, my_rank_ans)

    !> case 3
    comm_size = 30
    call monolis_com_set_comm_size(COM, comm_size)

    call monolis_com_get_comm_size(COM, comm_size_ans)

    call monolis_test_check_eq_I1("monolis_com_set_test case 3", comm_size, comm_size_ans)

    !> case 4
    n_internal_vertex = 40
    call monolis_com_set_n_internal_vertex(COM, n_internal_vertex)

    call monolis_com_get_n_internal_vertex(COM, n_internal_vertex_ans)

    call monolis_test_check_eq_I1("monolis_com_set_test case 4", &
      & n_internal_vertex, n_internal_vertex_ans)
  end subroutine monolis_com_set_test

File: wrapper_test/define/monolis_def_com_c_test.c
void monolis_com_set_test()
{
  MONOLIS_COM com;
  int         comm;
  int         comm_ans;
  int         my_rank;
  int         my_rank_ans;
  int         comm_size;
  int         comm_size_ans;
  int         n_internal_vertex;
  int         n_internal_vertex_ans;

  monolis_std_global_log_string("monolis_com_set_communicator");
  monolis_std_global_log_string("monolis_com_get_communicator");

  comm = 10;

  monolis_com_set_communicator(&com, comm);

  monolis_com_get_communicator(&com, &comm_ans);

  monolis_test_check_eq_I1("monolis_def_com_test 1_c", comm, comm_ans);

  my_rank = 20;

  monolis_std_global_log_string("monolis_com_set_my_rank");
  monolis_std_global_log_string("monolis_com_get_my_rank");

  monolis_com_set_my_rank(&com, my_rank);

  monolis_com_get_my_rank(&com, &my_rank_ans);

  monolis_test_check_eq_I1("monolis_def_com_test 2_c", my_rank, my_rank_ans);

  comm_size = 30;

  monolis_std_global_log_string("monolis_com_set_comm_size");
  monolis_std_global_log_string("monolis_com_get_comm_size");

  monolis_com_set_comm_size(&com, comm_size);

  monolis_com_get_comm_size(&com, &comm_size_ans);

  monolis_test_check_eq_I1("monolis_def_com_test 3_c", comm_size, comm_size_ans);

  n_internal_vertex = 40;

  monolis_std_global_log_string("monolis_com_set_n_internal_vertex");
  monolis_std_global_log_string("monolis_com_get_n_internal_vertex");

  monolis_com_set_n_internal_vertex(&com, n_internal_vertex);

  monolis_com_get_n_internal_vertex(&com, &n_internal_vertex_ans);

  monolis_test_check_eq_I1("monolis_def_com_test 4_c", n_internal_vertex, n_internal_vertex_ans);
}
