File: src/shape/shape_3d_tet_2nd.f90

  subroutine monolis_shape_3d_tet_2nd_shapefunc_deriv(local, func)
    implicit none
    real(kdouble), intent(in) :: local(3)
    real(kdouble), intent(out) :: func(10,3)
    real(kdouble) :: xi, et, st, a

    xi = local(1)
    et = local(2)
    st = local(3)
    a = 1.0d0 - xi - et - st

    func(1,1) = 1.0d0 - 4.0d0*a
    func(2,1) = 4.0d0*xi - 1.0d0
    func(3,1) = 0.0d0
    func(4,1) = 0.0d0
    func(5,1) = 4.0d0*(1.0d0 - 2.0d0*xi - et - st)
    func(6,1) = 4.0d0*et
    func(7,1) =-4.0d0*et
    func(8,1) =-4.0d0*st
    func(9,1) = 4.0d0*st
    func(10,1)= 0.0d0

    func(1,2) = 1.0d0 - 4.0d0*a
    func(2,2) = 0.0d0
    func(3,2) = 4.0d0*et - 1.0d0
    func(4,2) = 0.0d0
    func(5,2) =-4.0d0*xi
    func(6,2) = 4.0d0*xi
    func(7,2) = 4.0d0*(1.0d0 - xi - 2.0d0*et - st)
    func(8,2) =-4.0d0*st
    func(9,2) = 0.0d0
    func(10,2)= 4.0d0*st

    func(1,3) = 1.0d0 - 4.0d0*a
    func(2,3) = 0.0d0
    func(3,3) = 0.0d0
    func(4,3) = 4.0d0*st - 1.0d0
    func(5,3) =-4.0d0*xi
    func(6,3) = 0.0d0
    func(7,3) =-4.0d0*et
    func(8,3) = 4.0d0*(1.0d0 - xi - et - 2.0d0*st)
    func(9,3) = 4.0d0*xi
    func(10,3)= 4.0d0*et
  end subroutine monolis_shape_3d_tet_2nd_shapefunc_deriv

File: wrapper/shape/monolis_shape_3d_tet_2nd_c.c
void monolis_shape_3d_tet_2nd_shapefunc_deriv(
    const double* local, 
    double**      func)
{
    double xi = local[0];
    double et = local[1];
    double st = local[2];
    double a  = 1.0 - xi - et - st;

    func[0][0] = 1.0 - 4.0 * a;
    func[1][0] = 4.0 * xi - 1.0;
    func[2][0] = 0.0;
    func[3][0] = 0.0;
    func[4][0] = 4.0 * (1.0 - 2.0 * xi - et - st);
    func[5][0] = 4.0 * et;
    func[6][0] = -4.0 * et;
    func[7][0] = -4.0 * st;
    func[8][0] = 4.0 * st;
    func[9][0] = 0.0;

    func[0][1] = 1.0 - 4.0 * a;
    func[1][1] = 0.0;
    func[2][1] = 4.0 * et - 1.0;
    func[3][1] = 0.0;
    func[4][1] = -4.0 * xi;
    func[5][1] = 4.0 * xi;
    func[6][1] = 4.0 * (1.0 - xi - 2.0 * et - st);
    func[7][1] = -4.0 * st;
    func[8][1] = 0.0;
    func[9][1] = 4.0 * st;

    func[0][2] = 1.0 - 4.0 * a;
    func[1][2] = 0.0;
    func[2][2] = 0.0;
    func[3][2] = 4.0 * st - 1.0;
    func[4][2] = -4.0 * xi;
    func[5][2] = 0.0;
    func[6][2] = -4.0 * et;
    func[7][2] = 4.0 * (1.0 - xi - et - 2.0 * st);
    func[8][2] = 4.0 * xi;
    func[9][2] = 4.0 * et;
}
