File: src/shape/shape_2d_tri_2nd.f90

  subroutine monolis_shape_2d_tri_2nd_shapefunc_deriv(local, func)
    implicit none
    real(kdouble), intent(in) :: local(2)
    real(kdouble), intent(out) :: func(6,2)
    real(kdouble) :: xi, et, st

    st = 1.0d0 - local(1) - local(2)
    xi = local(1)
    et = local(2)

    func(1,1) = 1.0d0 - 4.0d0*st
    func(2,1) = 4.0d0*xi - 1.0d0
    func(3,1) = 0.0d0
    func(4,1) = 4.0d0*(st - xi)
    func(5,1) = 4.0d0*et
    func(6,1) =-4.0d0*et

    func(1,2) = 1.0d0 - 4.0d0*st
    func(2,2) = 0.0d0
    func(3,2) = 4.0d0*et - 1.0d0
    func(4,2) =-4.0d0*xi
    func(5,2) = 4.0d0*xi
    func(6,2) = 4.0d0*(st - et)
  end subroutine monolis_shape_2d_tri_2nd_shapefunc_deriv

File: wrapper/shape/monolis_shape_2d_tri_2nd_c.c
void monolis_shape_2d_tri_2nd_shapefunc_deriv(
    const double* local, 
    double**      func) 
{
    double st = 1.0 - local[0] - local[1];
    double xi = local[0];
    double et = local[1];

    func[0][0] = 1.0 - 4.0 * st;
    func[1][0] = 4.0 * xi - 1.0;
    func[2][0] = 0.0;
    func[3][0] = 4.0 * (st - xi);
    func[4][0] = 4.0 * et;
    func[5][0] = -4.0 * et;

    func[0][1] = 1.0 - 4.0 * st;
    func[1][1] = 0.0;
    func[2][1] = 4.0 * et - 1.0;
    func[3][1] = -4.0 * xi;
    func[4][1] = 4.0 * xi;
    func[5][1] = 4.0 * (st - et);
}
