File: src/shape/shape_2d_tri_2nd.f90

  subroutine monolis_shape_2d_tri_2nd_shapefunc(local, func)
    implicit none
    real(kdouble), intent(in) :: local(2)
    real(kdouble), intent(out) :: func(6)
    real(kdouble) :: xi, et, st

    st = 1.0d0 - local(1) - local(2)
    xi = local(1)
    et = local(2)

    func(1) = st*(2.0d0*st - 1.0d0)
    func(2) = xi*(2.0d0*xi - 1.0d0)
    func(3) = et*(2.0d0*et - 1.0d0)
    func(4) = 4.0d0*xi*st
    func(5) = 4.0d0*xi*et
    func(6) = 4.0d0*et*st
  end subroutine monolis_shape_2d_tri_2nd_shapefunc

File: wrapper/shape/monolis_shape_2d_tri_2nd_c.c
void monolis_shape_2d_tri_2nd_shapefunc(
    const double* local, 
    double*       func) 
{
    double st = 1.0 - local[0] - local[1];
    double xi = local[0];
    double et = local[1];

    func[0] = st * (2.0 * st - 1.0);
    func[1] = xi * (2.0 * xi - 1.0);
    func[2] = et * (2.0 * et - 1.0);
    func[3] = 4.0 * xi * st;
    func[4] = 4.0 * xi * et;
    func[5] = 4.0 * et * st;
}
