File: src/shape/shape_3d_tet_2nd.f90

  subroutine monolis_shape_3d_tet_2nd_shapefunc(local, func)
    implicit none
    real(kdouble), intent(in) :: local(3)
    real(kdouble), intent(out) :: func(10)
    real(kdouble) :: xi, et, st, a

    xi = local(1)
    et = local(2)
    st = local(3)
    a = 1.0d0 - xi - et - st

    func(1) = (2.0d0*a - 1.0d0)*a
    func(2) = xi*(2.0d0*xi - 1.0d0)
    func(3) = et*(2.0d0*et - 1.0d0)
    func(4) = st*(2.0d0*st - 1.0d0)
    func(5) = 4.0d0*xi*a
    func(6) = 4.0d0*xi*et
    func(7) = 4.0d0*et*a
    func(8) = 4.0d0*st*a
    func(9) = 4.0d0*xi*st
    func(10)= 4.0d0*et*st
  end subroutine monolis_shape_3d_tet_2nd_shapefunc

File: wrapper/shape/monolis_shape_3d_tet_2nd_c.c
void monolis_shape_3d_tet_2nd_shapefunc(
    const double* local, 
    double*       func)
{
    double xi = local[0];
    double et = local[1];
    double st = local[2];
    double a  = 1.0 - xi - et - st;

    func[0] = (2.0 * a - 1.0) * a;
    func[1] = xi * (2.0 * xi - 1.0);
    func[2] = et * (2.0 * et - 1.0);
    func[3] = st * (2.0 * st - 1.0);
    func[4] = 4.0 * xi * a;
    func[5] = 4.0 * xi * et;
    func[6] = 4.0 * et * a;
    func[7] = 4.0 * st * a;
    func[8] = 4.0 * xi * st;
    func[9] = 4.0 * et * st;
}
