File: src/shape/shape_2d_tri_2nd.f90

  subroutine monolis_shape_2d_tri_2nd_is_inside_domain(local, is_inside)
    implicit none
    real(kdouble), intent(in) :: local(2)
    logical, intent(out) :: is_inside
    real(kdouble) :: func(3)

    is_inside = .false.
    call monolis_shape_2d_tri_1st_shapefunc(local, func)
    if(0.0d0 <= func(1) .and. func(1) <= 1.0d0 .and. &
       0.0d0 <= func(2) .and. func(2) <= 1.0d0 .and. &
       0.0d0 <= func(3) .and. func(3) <= 1.0d0)then 
      is_inside = .true.
    endif
  end subroutine monolis_shape_2d_tri_2nd_is_inside_domain

File: wrapper/shape/monolis_shape_2d_tri_2nd_c.c
void monolis_shape_2d_tri_2nd_is_inside_domain(
    const double* local, 
    bool*         is_inside) 
{
    double func[3];

    *is_inside = false;
    monolis_shape_2d_tri_1st_shapefunc(local, func);
    if (func[0] >= 0.0 && func[0] <= 1.0 &&
        func[1] >= 0.0 && func[1] <= 1.0 &&
        func[2] >= 0.0 && func[2] <= 1.0)
    {
        *is_inside = true;
    }
}
