File: src/define/def_com_init.f90

  !> @ingroup com
  !> COM 構造体の初期化関数
  subroutine monolis_com_initialize_by_parted_files(COM, comm)
    implicit none
    !> [in] COM 構造体
    type(monolis_COM) :: COM
    !> [in] MPI コミュニケータ
    integer(kint) :: comm

    COM%comm = comm
    COM%my_rank = monolis_mpi_get_local_my_rank(comm)
    COM%comm_size = monolis_mpi_get_local_comm_size(comm)
    COM%n_internal_vertex = 0

    COM%recv_n_neib = 0
    call monolis_pdealloc_I_1d(COM%recv_neib_pe)
    call monolis_pdealloc_I_1d(COM%recv_index)
    call monolis_pdealloc_I_1d(COM%recv_item)

    COM%send_n_neib = 0
    call monolis_pdealloc_I_1d(COM%send_neib_pe)
    call monolis_pdealloc_I_1d(COM%send_index)
    call monolis_pdealloc_I_1d(COM%send_item)

    call monolis_com_input_comm_table(COM, COM%top_dir_name, COM%part_dir_name, COM%file_name)
  end subroutine monolis_com_initialize_by_parted_files

File: wrapper/define/monolis_def_com_init_c.c
void monolis_com_initialize_by_parted_files(
  MONOLIS_COM* com,
  int          comm,
  const char*  top_dir_name,
  const char*  part_dir_name,
  const char*  file_name)
{
  com->comm = comm;
  com->comm_size = monolis_mpi_get_local_comm_size(comm);
  com->my_rank = monolis_mpi_get_local_my_rank(comm);
  com->n_internal_vertex = 0;

  com->recv_n_neib = 0;
  com->send_n_neib = 0;

  com->recv_neib_pe = NULL;
  com->recv_index = NULL;
  com->recv_item = NULL;
  com->send_neib_pe = NULL;
  com->send_index = NULL;
  com->send_item = NULL;

  monolis_com_input_comm_table(
    com,
    top_dir_name,
    part_dir_name,
    file_name);
}
