File: src/define/def_com_init.f90

  !> @ingroup com
  !> COM 構造体の初期化関数
  subroutine monolis_com_initialize_by_self(COM)
    implicit none
    !> [in] COM 構造体
    type(monolis_COM) :: COM

    COM%comm = MPI_COMM_SELF
    COM%my_rank = 0
    COM%comm_size = 1
    COM%n_internal_vertex = 0

    COM%recv_n_neib = 0
    call monolis_pdealloc_I_1d(COM%recv_neib_pe)
    call monolis_pdealloc_I_1d(COM%recv_index)
    call monolis_pdealloc_I_1d(COM%recv_item)

    COM%send_n_neib = 0
    call monolis_pdealloc_I_1d(COM%send_neib_pe)
    call monolis_pdealloc_I_1d(COM%send_index)
    call monolis_pdealloc_I_1d(COM%send_item)
  end subroutine monolis_com_initialize_by_self

File: wrapper/define/monolis_def_com_init_c.c
void monolis_com_initialize_by_self(
  MONOLIS_COM* com)
{
  com->comm = 0;
  com->comm_size = 1;
  com->my_rank = 0;
  com->n_internal_vertex = 0;

  com->recv_n_neib = 0;
  com->send_n_neib = 0;

  com->send_neib_pe = monolis_alloc_I_1d(com->send_neib_pe, 1);
  com->send_index = monolis_alloc_I_1d(com->send_index, 2);
  com->send_item = monolis_alloc_I_1d(com->send_item, 1);
  com->recv_neib_pe = monolis_alloc_I_1d(com->recv_neib_pe, 1);
  com->recv_index = monolis_alloc_I_1d(com->recv_index, 2);
  com->recv_item = monolis_alloc_I_1d(com->recv_item, 1);
}
