File: src/define/def_com.f90

  !> @ingroup com
  !> COM 構造体の初期化関数
  subroutine monolis_com_initialize(COM)
    implicit none
    !> [in] COM 構造体
    type(monolis_COM) :: COM

    COM%comm = monolis_mpi_get_global_comm()
    COM%my_rank = monolis_mpi_get_global_my_rank()
    COM%comm_size = monolis_mpi_get_global_comm_size()
    COM%n_internal_vertex = 0

    COM%recv_n_neib = 0
    call monolis_pdealloc_I_1d(COM%recv_neib_pe)
    call monolis_pdealloc_I_1d(COM%recv_index)
    call monolis_pdealloc_I_1d(COM%recv_item)

    COM%send_n_neib = 0
    call monolis_pdealloc_I_1d(COM%send_neib_pe)
    call monolis_pdealloc_I_1d(COM%send_index)
    call monolis_pdealloc_I_1d(COM%send_item)
  end subroutine monolis_com_initialize

File: wrapper/define/monolis_def_com_c.c
/** COM 構造体の初期化関数 */
void monolis_com_initialize(
  MONOLIS_COM* com)
{
    com->recv_n_neib = 0;
    com->send_n_neib = 0;
    com->n_internal_vertex = 0;
    com->my_rank = monolis_mpi_get_global_my_rank();
    com->comm = monolis_mpi_get_global_comm();
    com->comm_size = monolis_mpi_get_global_comm_size();

    com->recv_neib_pe = NULL;
    com->recv_index = NULL;
    com->recv_item = NULL;
    com->send_neib_pe = NULL;
    com->send_index = NULL;
    com->send_item = NULL;
}
