File: src/define/def_com.f90

  !> @ingroup com
  !> @brief COM 構造体のコピー関数
  subroutine monolis_com_copy(in, out)
    implicit none
    !> [in] COM 構造体（コピー元）
    type(monolis_COM) :: in
    !> [out] COM 構造体（コピー先）
    type(monolis_COM) :: out
    integer(kint) :: nz

    call monolis_com_finalize(out)

    out%comm = in%comm
    out%my_rank = in%my_rank
    out%comm_size = in%comm_size
    out%n_internal_vertex = in%n_internal_vertex

    ! recv section
    if(in%recv_n_neib > 0)then
      out%recv_n_neib = in%recv_n_neib
      nz = in%recv_index(in%recv_n_neib + 1)

      call monolis_palloc_I_1d(out%recv_neib_pe, in%recv_n_neib)
      call monolis_palloc_I_1d(out%recv_index, in%recv_n_neib + 1)
      call monolis_palloc_I_1d(out%recv_item, nz)

      out%recv_neib_pe = in%recv_neib_pe
      out%recv_index = in%recv_index
      out%recv_item = in%recv_item
    endif

    ! send section
    if(in%send_n_neib > 0)then
      out%send_n_neib = in%send_n_neib
      nz = in%send_index(in%send_n_neib + 1)

      call monolis_palloc_I_1d(out%send_neib_pe, in%send_n_neib)
      call monolis_palloc_I_1d(out%send_index, in%send_n_neib + 1)
      call monolis_palloc_I_1d(out%send_item, nz)

      out%send_neib_pe = in%send_neib_pe
      out%send_index = in%send_index
      out%send_item = in%send_item
    endif
  end subroutine monolis_com_copy

File: wrapper/define/monolis_def_com_c.c
/** COM 構造体の終了処理関数 */
void monolis_com_copy(
  MONOLIS_COM* in,
  MONOLIS_COM* out)
{
  int i;
  int nz;

  out->n_internal_vertex = in->n_internal_vertex;
  out->my_rank = in->my_rank;
  out->comm = in->comm;
  out->comm_size = in->comm_size;

  if(in->recv_n_neib > 0){
    out->recv_n_neib = in->recv_n_neib;
    nz = in->recv_index[in->recv_n_neib];

    out->recv_neib_pe = monolis_alloc_I_1d(out->recv_neib_pe, in->recv_n_neib);
    out->recv_index = monolis_alloc_I_1d(out->recv_index, in->recv_n_neib + 1);
    out->recv_item = monolis_alloc_I_1d(out->recv_item, nz);

    for (i = 0; i < in->recv_n_neib; ++i) {
      out->recv_neib_pe[i] = in->recv_neib_pe[i];
    }

    for (i = 0; i < in->recv_n_neib + 1; ++i) {
      out->recv_index[i] = in->recv_index[i];
    }

    for (i = 0; i < nz; ++i) {
      out->recv_item[i] = in->recv_item[i];
    }
  }

  if(in->send_n_neib > 0){
    out->send_n_neib = in->send_n_neib;
    nz = in->send_index[in->send_n_neib];

    out->send_neib_pe = monolis_alloc_I_1d(out->send_neib_pe, in->send_n_neib);
    out->send_index = monolis_alloc_I_1d(out->send_index, in->send_n_neib + 1);
    out->send_item = monolis_alloc_I_1d(out->send_item, nz);

    for (i = 0; i < in->send_n_neib; ++i) {
      out->send_neib_pe[i] = in->send_neib_pe[i];
    }

    for (i = 0; i < in->send_n_neib + 1; ++i) {
      out->send_index[i] = in->send_index[i];
    }

    for (i = 0; i < nz; ++i) {
      out->send_item[i] = in->send_item[i];
    }
  }
}
