File: src/define/def_com.f90

  !> @ingroup com
  !> COM 構造体の初期化関数
  subroutine monolis_com_finalize(COM)
    implicit none
    !> [in] COM 構造体
    type(monolis_COM) :: COM

    COM%comm = 0
    COM%my_rank = 0
    COM%comm_size = 0
    COM%n_internal_vertex = 0

    COM%recv_n_neib = 0
    call monolis_dealloc_I_1d(COM%recv_neib_pe)
    call monolis_dealloc_I_1d(COM%recv_index)
    call monolis_dealloc_I_1d(COM%recv_item)

    COM%send_n_neib = 0
    call monolis_dealloc_I_1d(COM%send_neib_pe)
    call monolis_dealloc_I_1d(COM%send_index)
    call monolis_dealloc_I_1d(COM%send_item)
  end subroutine monolis_com_finalize

File: wrapper/define/monolis_def_com_c.c
/** COM 構造体の終了処理関数 */
void monolis_com_finalize(
  MONOLIS_COM* com)
{
  com->recv_n_neib = 0;
  com->send_n_neib = 0;
  com->n_internal_vertex = 0;
  com->my_rank = 0;
  com->comm = 0;
  com->comm_size = 0;

  monolis_dealloc_I_1d(&com->recv_neib_pe);
  monolis_dealloc_I_1d(&com->recv_index);
  monolis_dealloc_I_1d(&com->recv_item);
  monolis_dealloc_I_1d(&com->send_neib_pe);
  monolis_dealloc_I_1d(&com->send_index);
  monolis_dealloc_I_1d(&com->send_item);
}
