File: src/define/def_com_init.f90

  !> @ingroup com
  !> COM 構造体の初期化関数
  subroutine monolis_com_initialize_by_global_id(COM, comm, n_internal_vertex, n_vertex, global_id)
    implicit none
    !> [in] COM 構造体
    type(monolis_COM) :: COM
    !> [in] MPI コミュニケータ
    integer(kint) :: comm
    !> [in] 内部節点数
    integer(kint) :: n_internal_vertex
    !> [in] 全節点数
    integer(kint) :: n_vertex
    !> [in] グローバル節点番号
    integer(kint) :: global_id(:)

    COM%comm = comm
    COM%my_rank = monolis_mpi_get_local_my_rank(comm)
    COM%comm_size = monolis_mpi_get_local_comm_size(comm)
    COM%n_internal_vertex = n_internal_vertex

    COM%recv_n_neib = 0
    call monolis_pdealloc_I_1d(COM%recv_neib_pe)
    call monolis_pdealloc_I_1d(COM%recv_index)
    call monolis_pdealloc_I_1d(COM%recv_item)

    COM%send_n_neib = 0
    call monolis_pdealloc_I_1d(COM%send_neib_pe)
    call monolis_pdealloc_I_1d(COM%send_index)
    call monolis_pdealloc_I_1d(COM%send_item)

    call monolis_com_get_comm_table_parallel(n_internal_vertex, n_vertex, global_id, COM)
  end subroutine monolis_com_initialize_by_global_id

File: wrapper/define/monolis_def_com_init_c.c
void monolis_com_initialize_by_global_id(
  MONOLIS_COM* com,
  int          comm,
  int          n_internal_vertex,
  int          n_vertex,
  int*         global_id)
{
  com->comm = comm;
  com->comm_size = monolis_mpi_get_local_comm_size(comm);
  com->my_rank = monolis_mpi_get_local_my_rank(comm);
  com->n_internal_vertex = 0;

  com->recv_n_neib = 0;
  com->send_n_neib = 0;

  com->recv_neib_pe = NULL;
  com->recv_index = NULL;
  com->recv_item = NULL;
  com->send_neib_pe = NULL;
  com->send_index = NULL;
  com->send_item = NULL;

  monolis_com_get_comm_table_parallel(
    n_internal_vertex,
    n_vertex,
    global_id,
    com);
}
