File: src/alloc/alloc.f90

  !> @ingroup alloc
  !> 1 次元整数配列の末尾にデータ配列を追加
  subroutine monolis_append_I_1d(var, n_add, var_add)
    implicit none
    !> [in,out] 元の配列
    integer(kint), allocatable :: var(:)
    !> [in] 追加する配列サイズ
    integer(kint), intent(in) :: n_add
    !> [in] 追加する配列
    integer(kint), intent(in) :: var_add(:)
    integer(kint) :: n_all, n_old, i

    if(.not. allocated(var))then
      n_old = 0
    else
      n_old = size(var)
    endif

    n_all = n_old + n_add

    call monolis_realloc_I_1d(var, n_all)

    do i = n_old + 1, n_all
      var(i) = var_add(i - n_old)
    enddo
  end subroutine monolis_append_I_1d

File: wrapper/sys/monolis_alloc_c.c
/** 1 次元整数配列の末尾にデータ配列を追加 */
int* monolis_append_I_1d(
  int* var,
  int  size_old,
  int  size_add,
  int* var_add)
{
  if (var == NULL) {
    size_old = 0;
  }

  int n_all = size_old + size_add;

  var = monolis_realloc_I_1d(var, size_old, n_all);

  for (int i = size_old; i < n_all; ++i) {
    var[i] = var_add[i - size_old];
  }

  return var;
}
