File: src/alloc/alloc.f90

  !> @ingroup alloc
  !> 1 次元整数配列のメモリ再確保
  !> @details 再確保で増えた配列部分は初期値 0 でメモリ確保がなされる。
  subroutine monolis_realloc_I_1d(var, i)
    implicit none
    !> [in,out] メモリ確保する配列
    integer(kint), allocatable :: var(:)
    !> [in] 再確保後の配列サイズ
    integer(kint), intent(in) :: i
    integer(kint), allocatable :: temp(:)
    integer(kint) :: j, iold

    if(.not. allocated(var))then
      call monolis_alloc_I_1d(var, i)
      return
    endif

    iold = size(var)

    call monolis_alloc_I_1d(temp, iold)

    temp(:) = var(:)

    call monolis_dealloc_I_1d(var)

    call monolis_alloc_I_1d(var, i)

    do j = 1, min(iold, i)
      var(j) = temp(j)
    enddo
  end subroutine monolis_realloc_I_1d

File: wrapper/sys/monolis_alloc_c.c
/** 1 次元整数配列のメモリ再確保 */
int* monolis_realloc_I_1d(
  int*      var,
  const int size_old,
  const int size_new)
{
  if (var == NULL) {
    var = monolis_alloc_I_1d(var, size_new);
    return var;
  }

  int* temp;

  temp = monolis_alloc_I_1d(temp, size_old);

  for (int i = 0; i < size_old; ++i) {
    temp[i] = var[i];
  }

  monolis_dealloc_I_1d(&var);
  var = monolis_alloc_I_1d(var, size_new);

  for (int i = 0; i < size_old; ++i) {
    var[i] = temp[i];
  }

  return var;
}
