File: src/com/comm_table.f90

  !> @ingroup com
  !> @brief monolis 構造体に内部領域に属するコネクティビティのリストを取得
  subroutine monolis_get_bool_list_of_internal_connetivity(monoCOM, n_node, n_elem, index, item, list)
    implicit none
    !> [in] 分割領域に対応する com 構造体
    type(monolis_COM), intent(in) :: monoCOM
    !> [in] 節点数
    integer(kint), intent(in) :: n_node
    !> [in] 要素数
    integer(kint), intent(in) :: n_elem
    !> [in] 要素コネクティビティの index 配列
    integer(kint), intent(in) :: index(:)
    !> [in] 要素コネクティビティの item 配列
    integer(kint), intent(in) :: item(:)
    !> [out] 内部領域の所属を表すフラグ配列（false：内部領域に属する、true：内部領域に属さない）
    logical, intent(out) :: list(:)
    integer(kint) :: i, in, j, jS, jE, n_internal_vertex, my_rank
    integer(kint), allocatable :: id(:)
    integer(kint), allocatable :: domain_id(:)

    if(monolis_mpi_get_local_comm_size(monoCOM%comm) == 1)then
      list = .true.
      return
    endif

    call monolis_com_get_n_internal_vertex(monoCOM, n_internal_vertex)

    my_rank = monolis_mpi_get_local_my_rank(monoCOM%comm)

    call monolis_alloc_I_1d(domain_id, n_node)

    do i = 1, n_internal_vertex
      domain_id(i) = my_rank
    enddo

    call monolis_mpi_update_I(monoCOM, 1, domain_id)

    list = .false.
    do i = 1, n_elem
      jS = index(i) + 1
      jE = index(i + 1)

      call monolis_alloc_I_1d(id, jE - jS + 1)
      do j = jS, jE
        id(j - jS + 1) = domain_id(item(j))
      enddo

      in = minval(id)
      call monolis_dealloc_I_1d(id)

      if(in == my_rank) list(i) = .true.
    enddo
  end subroutine monolis_get_bool_list_of_internal_connetivity

File: wrapper/com/monolis_comm_table_c.c
void monolis_get_bool_list_of_internal_connetivity(
  MONOLIS_COM* com,
  int          n_node,
  int          n_elem,
  int*         index,
  int*         item,
  bool*        list)
{
  int i, j, jS, jE;
  int my_rank;
  int n_internal_vertex;
  int id;
  int* domain_id;

  if(monolis_mpi_get_local_comm_size(com->comm) == 1){
    for (i = 0; i < n_elem; ++i) {
      list[i] = true;
    }
    return;
  }

  monolis_com_get_n_internal_vertex(com, &n_internal_vertex);

  my_rank = monolis_mpi_get_local_my_rank(com->comm);

  domain_id = monolis_alloc_I_1d(domain_id, n_node);

  for (i = 0; i < n_node; ++i) {
    domain_id[i] = my_rank;
  }

  monolis_mpi_update_I(com, n_node, 1, domain_id);

  for (i = 0; i < n_elem; ++i) {
    list[i] = false;
  }

  for (i = 0; i < n_elem; ++i) {
    jS = index[i];
    jE = index[i + 1] + 1;
    id = domain_id[item[jS]];
    for (j = jS; j < jE; ++j) {
      if(id > domain_id[item[j]]) id = domain_id[item[j]];
    }
    if(id == my_rank) list[i] = true;
  }
}
