File: src/com/comm_table.f90

  !> @ingroup com
  !> @brief monolis 構造体に内部領域に属する単一メッシュのリストを取得
  subroutine monolis_get_bool_list_of_internal_simple_mesh(monoCOM, n_node, n_elem, n_base, elem, list)
    implicit none
    !> [in] 分割領域に対応する com 構造体
    type(monolis_COM), intent(in) :: monoCOM
    !> [in] 節点数
    integer(kint), intent(in) :: n_node
    !> [in] 要素数
    integer(kint), intent(in) :: n_elem
    !> [in] 要素を構成する形状関数の数
    integer(kint), intent(in) :: n_base
    !> [in] 要素コネクティビティ
    integer(kint), intent(in) :: elem(:,:)
    !> [out] 内部領域の所属を表すフラグ配列（false：内部領域に属する、true：内部領域に属さない）
    logical, intent(out) :: list(:)
    integer(kint) :: i, in, j, id(n_base), n_internal_vertex, my_rank
    integer(kint), allocatable :: domain_id(:)

    if(monolis_mpi_get_local_comm_size(monoCOM%comm) == 1)then
      list = .true.
      return
    endif

    call monolis_com_get_n_internal_vertex(monoCOM, n_internal_vertex)

    my_rank = monolis_mpi_get_local_my_rank(monoCOM%comm)

    call monolis_alloc_I_1d(domain_id, n_node)

    do i = 1, n_internal_vertex
      domain_id(i) = my_rank
    enddo

    call monolis_mpi_update_I(monoCOM, 1, domain_id)

    list = .false.
    do i = 1, n_elem
      do j = 1, n_base
        id(j) = domain_id(elem(j,i))
      enddo
      in = minval(id)
      if(in == my_rank) list(i) = .true.
    enddo
  end subroutine monolis_get_bool_list_of_internal_simple_mesh

File: wrapper/com/monolis_comm_table_c.c
void monolis_get_bool_list_of_internal_simple_mesh(
  MONOLIS_COM* com,
  int          n_node,
  int          n_elem,
  int          n_base,
  int**        elem,
  bool*        list)
{
  int i, j;
  int my_rank;
  int n_internal_vertex;
  int id;
  int* domain_id;

  if(monolis_mpi_get_local_comm_size(com->comm) == 1){
    for (i = 0; i < n_elem; ++i) {
      list[i] = true;
    }
    return;
  }

  monolis_com_get_n_internal_vertex(com, &n_internal_vertex);

  my_rank = monolis_mpi_get_local_my_rank(com->comm);

  domain_id = monolis_alloc_I_1d(domain_id, n_node);

  for (i = 0; i < n_node; ++i) {
    domain_id[i] = my_rank;
  }

  monolis_mpi_update_I(com, n_node, 1, domain_id);

  for (i = 0; i < n_elem; ++i) {
    list[i] = false;
  }

  for (i = 0; i < n_elem; ++i) {
    id = domain_id[elem[i][0]];
    for (j = 0; j < n_base; ++j) {
      if(id > domain_id[elem[i][j]]) id = domain_id[elem[i][j]];
    }
    if(id == my_rank) list[i] = true;
  }
}
