File: src/com/comm_table.f90

  !> @ingroup com
  !> 通信テーブルを作成（並列実行版）
  subroutine monolis_com_get_comm_table_parallel(n_internal_vertex, n_vertex, vertex_id, com)
    implicit none
    !> [in] 内部節点数
    integer(kint) :: n_internal_vertex
    !> [in] 全節点数
    integer(kint) :: n_vertex
    !> [in] グローバル節点番号
    integer(kint) :: vertex_id(:)
    !> [out] 分割領域に対応する com 構造体
    type(monolis_COM) :: com
    !> 全ての外部節点番号（グローバル番号）
    integer(kint), allocatable :: outer_node_id_all_global(:)
    !> 全ての外部節点が属する領域番号
    integer(kint), allocatable :: outer_domain_id_all(:)
    !> 全ての外部節点配列の各領域に属する節点数
    integer(kint), allocatable :: displs(:)
    integer(kint) :: n_outer_node

    com%my_rank = monolis_mpi_get_local_my_rank(com%comm)
    com%comm_size = monolis_mpi_get_local_comm_size(com%comm)
    com%n_internal_vertex = n_internal_vertex

    call monolis_comm_get_all_external_n_node_parallel(n_internal_vertex, n_vertex, com, n_outer_node)

    call monolis_alloc_I_1d(outer_node_id_all_global, n_outer_node)
    call monolis_alloc_I_1d(displs, com%comm_size + 1)

    call monolis_comm_get_all_external_node_parallel(n_internal_vertex, n_vertex, vertex_id, com, &
      & outer_node_id_all_global, displs)

    call monolis_alloc_I_1d(outer_domain_id_all, n_outer_node)

    call monolis_comm_get_all_external_node_domain_id_parallel(n_internal_vertex, vertex_id, com, &
      & outer_node_id_all_global, outer_domain_id_all, displs)

    call monolis_comm_get_recv_parallel(n_vertex, vertex_id, com, &
      & outer_node_id_all_global, outer_domain_id_all, displs)

    call monolis_comm_get_send_parallel(n_vertex, vertex_id, com)
  end subroutine monolis_com_get_comm_table_parallel

File: wrapper/com/monolis_comm_table_c.c
void monolis_com_get_comm_table_parallel(
  int          n_internal_vertex,
  int          n_vertex,
  int*         vertex_id,
  MONOLIS_COM* com)
{
  int n_outer_node;
  int* outer_node_id_all_global;
  int* outer_domain_id_all;
  int* displs;

  com->my_rank = monolis_mpi_get_local_my_rank(com->comm);

  com->comm_size = monolis_mpi_get_local_comm_size(com->comm);

  com->n_internal_vertex = n_internal_vertex;

  monolis_comm_get_all_external_n_node_parallel(n_internal_vertex, n_vertex, com->comm, &n_outer_node);

  outer_node_id_all_global = monolis_alloc_I_1d(outer_node_id_all_global, n_outer_node);

  displs = monolis_alloc_I_1d(displs, com->comm_size + 1);

  monolis_comm_get_all_external_node_parallel(n_internal_vertex, n_vertex, vertex_id, com->comm, n_outer_node, outer_node_id_all_global, com->comm_size, displs);

  outer_domain_id_all = monolis_alloc_I_1d(outer_domain_id_all, n_outer_node);

  monolis_comm_get_all_external_node_domain_id_parallel(n_internal_vertex, n_vertex, vertex_id, com->comm, n_outer_node, outer_node_id_all_global, outer_domain_id_all, com->comm_size, displs);

  monolis_comm_get_recv_parallel(n_vertex, vertex_id, com, n_outer_node, outer_node_id_all_global, outer_domain_id_all, displs);

  monolis_comm_get_send_parallel(n_vertex, vertex_id, com);
}
