File: src_test/mpi/mpi_test.f90

  subroutine monolis_mpi_get_neib_vector_test()
    implicit none
    type(monolis_com) :: monoCOM
    integer(kint) :: ndof, n_vec, n_neib_vec
    real(kdouble) :: my_vec1(8,1), my_vec2(8,2), neib_vec(8,3), r_ans(8,3)

    call monolis_std_global_log_string("monolis_mpi_get_n_neib_vector")
    call monolis_std_global_log_string("monolis_mpi_get_neib_vector_R")

    if(monolis_mpi_get_global_comm_size() == 1) return

    ndof = 2
    monoCOM%comm = monolis_mpi_get_global_comm()
    monoCOM%comm_size = monolis_mpi_get_global_comm_size()
    monoCOM%n_internal_vertex = 2
    monoCOM%send_n_neib = 1
    monoCOM%recv_n_neib = 1

    call monolis_palloc_I_1d(monoCOM%send_index, 2)
    monoCOM%send_index(1) = 0
    monoCOM%send_index(2) = 2

    call monolis_palloc_I_1d(monoCOM%recv_index, 2)
    monoCOM%recv_index(1) = 0
    monoCOM%recv_index(2) = 2

    call monolis_palloc_I_1d(monoCOM%send_item, 2)
    monoCOM%send_item(1) = 1
    monoCOM%send_item(2) = 2

    call monolis_palloc_I_1d(monoCOM%recv_item, 2)
    monoCOM%recv_item(1) = 3
    monoCOM%recv_item(2) = 4

    call monolis_palloc_I_1d(monoCOM%send_neib_pe, 1)
    call monolis_palloc_I_1d(monoCOM%recv_neib_pe, 1)
    if(monolis_mpi_get_global_my_rank() == 0)then
      monoCOM%send_neib_pe(1) = 1
      monoCOM%recv_neib_pe(1) = 1
    else
      monoCOM%send_neib_pe(1) = 0
      monoCOM%recv_neib_pe(1) = 0
    endif

    my_vec1 = 0.0d0
    my_vec2 = 0.0d0
    if(monolis_mpi_get_global_my_rank() == 0)then
      n_vec = 1
      my_vec1(1,1) = 1.0d0
      my_vec1(2,1) = 2.0d0
      my_vec1(3,1) = 3.0d0
      my_vec1(4,1) = 4.0d0
    else
      n_vec = 2
      my_vec2(1,1) = 5.0d0
      my_vec2(2,1) = 6.0d0
      my_vec2(3,1) = 7.0d0
      my_vec2(4,1) = 8.0d0
      my_vec2(1,2) =15.0d0
      my_vec2(2,2) =16.0d0
      my_vec2(3,2) =17.0d0
      my_vec2(4,2) =18.0d0
    endif

    if(monolis_mpi_get_global_my_rank() == 0)then
      call monolis_mpi_get_n_neib_vector(monoCOM, n_vec, n_neib_vec)
      call monolis_test_check_eq_I1("monolis_mpi_get_n_neib_vector 1", n_neib_vec, 3)

      call monolis_mpi_get_neib_vector_R(monoCOM, n_vec, ndof, my_vec1, neib_vec)

      r_ans(1,1) = 1.0d0; r_ans(1,2) = 0.0d0; r_ans(1,3) = 0.0d0
      r_ans(2,1) = 2.0d0; r_ans(2,2) = 0.0d0; r_ans(2,3) = 0.0d0
      r_ans(3,1) = 3.0d0; r_ans(3,2) = 0.0d0; r_ans(3,3) = 0.0d0
      r_ans(4,1) = 4.0d0; r_ans(4,2) = 0.0d0; r_ans(4,3) = 0.0d0
      r_ans(5,1) = 0.0d0; r_ans(5,2) = 5.0d0; r_ans(5,3) =15.0d0
      r_ans(6,1) = 0.0d0; r_ans(6,2) = 6.0d0; r_ans(6,3) =16.0d0
      r_ans(7,1) = 0.0d0; r_ans(7,2) = 7.0d0; r_ans(7,3) =17.0d0
      r_ans(8,1) = 0.0d0; r_ans(8,2) = 8.0d0; r_ans(8,3) =18.0d0

      call monolis_test_check_eq_R("monolis_mpi_update_R 1", neib_vec(:,1), r_ans(:,1))
      call monolis_test_check_eq_R("monolis_mpi_update_R 2", neib_vec(:,2), r_ans(:,2))
      call monolis_test_check_eq_R("monolis_mpi_update_R 3", neib_vec(:,3), r_ans(:,3))
    else
      call monolis_mpi_get_n_neib_vector(monoCOM, n_vec, n_neib_vec)
      call monolis_test_check_eq_I1("monolis_mpi_get_n_neib_vector 1", n_neib_vec, 3)

      call monolis_mpi_get_neib_vector_R(monoCOM, n_vec, ndof, my_vec2, neib_vec)

      r_ans(1,1) = 5.0d0; r_ans(1,2) =15.0d0; r_ans(1,3) = 0.0d0
      r_ans(2,1) = 6.0d0; r_ans(2,2) =16.0d0; r_ans(2,3) = 0.0d0
      r_ans(3,1) = 7.0d0; r_ans(3,2) =17.0d0; r_ans(3,3) = 0.0d0
      r_ans(4,1) = 8.0d0; r_ans(4,2) =18.0d0; r_ans(4,3) = 0.0d0
      r_ans(5,1) = 0.0d0; r_ans(5,2) = 0.0d0; r_ans(5,3) = 1.0d0
      r_ans(6,1) = 0.0d0; r_ans(6,2) = 0.0d0; r_ans(6,3) = 2.0d0
      r_ans(7,1) = 0.0d0; r_ans(7,2) = 0.0d0; r_ans(7,3) = 3.0d0
      r_ans(8,1) = 0.0d0; r_ans(8,2) = 0.0d0; r_ans(8,3) = 4.0d0

      call monolis_test_check_eq_R("monolis_mpi_update_R 1", neib_vec(:,1), r_ans(:,1))
      call monolis_test_check_eq_R("monolis_mpi_update_R 2", neib_vec(:,2), r_ans(:,2))
      call monolis_test_check_eq_R("monolis_mpi_update_R 3", neib_vec(:,3), r_ans(:,3))
    endif
  end subroutine monolis_mpi_get_neib_vector_test

File: wrapper_test/mpi/monolis_mpi_c_test.c
void monolis_mpi_get_neib_vector_test()
{
  MONOLIS_COM monoCOM;
  int ndof, n_vec, n_neib_vec;
  double** my_vec1;
  double** my_vec2;
  double** neib_vec;
  double** r_ans;

  monolis_std_global_log_string("monolis_mpi_get_n_neib_vector");
  monolis_std_global_log_string("monolis_mpi_get_neib_vector_R");
  monolis_std_global_log_string("monolis_mpi_update_R I");
  monolis_std_global_log_string("monolis_mpi_update_C I");

  if(monolis_mpi_get_global_comm_size() == 1) return;

  ndof = 2;

  monoCOM.comm = monolis_mpi_get_global_comm();
  monoCOM.send_n_neib = 1;
  monoCOM.recv_n_neib = 1;
  monoCOM.n_internal_vertex = 2;

  monoCOM.send_index = monolis_alloc_I_1d(monoCOM.send_index, 2);
  monoCOM.send_index[0] = 0;
  monoCOM.send_index[1] = 2;

  monoCOM.recv_index = monolis_alloc_I_1d(monoCOM.recv_index, 2);
  monoCOM.recv_index[0] = 0;
  monoCOM.recv_index[1] = 2;

  monoCOM.send_item = monolis_alloc_I_1d(monoCOM.send_item, 2);
  monoCOM.send_item[0] = 0;
  monoCOM.send_item[1] = 1;

  monoCOM.recv_item = monolis_alloc_I_1d(monoCOM.recv_item, 2);
  monoCOM.recv_item[0] = 2;
  monoCOM.recv_item[1] = 3;

  monoCOM.send_neib_pe = monolis_alloc_I_1d(monoCOM.send_neib_pe, 1);
  monoCOM.recv_neib_pe = monolis_alloc_I_1d(monoCOM.recv_neib_pe, 1);

  if(monolis_mpi_get_global_my_rank() == 0){
    monoCOM.send_neib_pe[0] = 1;
    monoCOM.recv_neib_pe[0] = 1;
  } else {
    monoCOM.send_neib_pe[0] = 0;
    monoCOM.recv_neib_pe[0] = 0;
  }

  if(monolis_mpi_get_global_my_rank() == 0){
    n_vec = 1;
    my_vec1  = monolis_alloc_R_2d(my_vec1,  8, 1);
    neib_vec = monolis_alloc_R_2d(neib_vec, 8, 3);

    monolis_mpi_get_n_neib_vector(&monoCOM, n_vec, &n_neib_vec);
    monolis_test_check_eq_I1("monolis_mpi_get_n_neib_vector 1_c", n_neib_vec, 3);

    my_vec1[0][0] = 1.0;
    my_vec1[1][0] = 2.0;
    my_vec1[2][0] = 3.0;
    my_vec1[3][0] = 4.0;

    monolis_mpi_get_neib_vector_R(&monoCOM, 4, 2, 1, 3, my_vec1, neib_vec);

  } else {
    n_vec = 2;
    my_vec2  = monolis_alloc_R_2d(my_vec2,  8, 2);
    neib_vec = monolis_alloc_R_2d(neib_vec, 8, 3);

    monolis_mpi_get_n_neib_vector(&monoCOM, n_vec, &n_neib_vec);
    monolis_test_check_eq_I1("monolis_mpi_get_n_neib_vector 1_c", n_neib_vec, 3);

    my_vec2[0][0] = 5.0;
    my_vec2[1][0] = 6.0;
    my_vec2[2][0] = 7.0;
    my_vec2[3][0] = 8.0;
    my_vec2[0][1] =15.0;
    my_vec2[1][1] =16.0;
    my_vec2[2][1] =17.0;
    my_vec2[3][1] =18.0;

    monolis_mpi_get_neib_vector_R(&monoCOM, 4, 2, 2, 3, my_vec2, neib_vec);
  }

  if(monolis_mpi_get_global_my_rank() == 0){
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 1_c", neib_vec[0][0], 1.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 2_c", neib_vec[1][0], 2.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 3_c", neib_vec[2][0], 3.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 4_c", neib_vec[3][0], 4.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 5_c", neib_vec[4][0], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 6_c", neib_vec[5][0], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 7_c", neib_vec[6][0], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 8_c", neib_vec[7][0], 0.0);

    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 11_c", neib_vec[0][1], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 12_c", neib_vec[1][1], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 13_c", neib_vec[2][1], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 14_c", neib_vec[3][1], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 15_c", neib_vec[4][1], 5.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 16_c", neib_vec[5][1], 6.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 17_c", neib_vec[6][1], 7.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 18_c", neib_vec[7][1], 8.0);

    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 21_c", neib_vec[0][2], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 22_c", neib_vec[1][2], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 23_c", neib_vec[2][2], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 24_c", neib_vec[3][2], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 25_c", neib_vec[4][2],15.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 26_c", neib_vec[5][2],16.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 27_c", neib_vec[6][2],17.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 28_c", neib_vec[7][2],18.0);
  } else {
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 1_c", neib_vec[0][0], 5.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 2_c", neib_vec[1][0], 6.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 3_c", neib_vec[2][0], 7.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 4_c", neib_vec[3][0], 8.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 5_c", neib_vec[4][0], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 6_c", neib_vec[5][0], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 7_c", neib_vec[6][0], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 8_c", neib_vec[7][0], 0.0);

    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 11_c", neib_vec[0][1],15.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 12_c", neib_vec[1][1],16.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 13_c", neib_vec[2][1],17.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 14_c", neib_vec[3][1],18.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 15_c", neib_vec[4][1], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 16_c", neib_vec[5][1], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 17_c", neib_vec[6][1], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 18_c", neib_vec[7][1], 0.0);

    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 21_c", neib_vec[0][2], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 22_c", neib_vec[1][2], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 23_c", neib_vec[2][2], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 24_c", neib_vec[3][2], 0.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 25_c", neib_vec[4][2], 1.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 26_c", neib_vec[5][2], 2.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 27_c", neib_vec[6][2], 3.0);
    monolis_test_check_eq_R1("monolis_mpi_get_neib_vector_R 28_c", neib_vec[7][2], 4.0);
  }
}
